星火长明 00:34:04
对不起杨杨呜呜呜我今天这么晚才打开这份礼物

星火长明 00:34:10
杨杨一定等了很久

嘿嘿 00:34:18
[图片]

嘿嘿 00:34:26
没事啦，只要你喜欢！

星火长明 00:35:02
对不起

星火长明 00:35:21
小颖今天还没好好回复杨杨的消息

星火长明 00:35:29
对不起杨杨

星火长明 00:35:33
呜呜呜呜

嘿嘿 00:35:36
摸摸头

嘿嘿 00:36:27
你知道我刚才在想什么嘛/汪汪/勾引

星火长明 00:36:34
小颖下次不会了，以后有什么都会报备的

星火长明 00:36:51
抱抱杨杨

嘿嘿 00:36:54
[不支持的元素类型]没事没事！！！不用太过于正式啦

嘿嘿 00:37:10
我可以等你很久很久

星火长明 00:37:27
爱杨杨[emoji]

星火长明 00:37:34
好爱杨杨[emoji]

嘿嘿 00:38:05
[不支持的元素类型]哈哈，我也很爱颖颖！！！

嘿嘿 00:38:08
/快哭了/玫瑰

星火长明 00:38:36
[emoji][emoji][emoji][emoji][emoji]

嘿嘿 00:38:44
[不支持的元素类型]嗯哼？

星火长明 00:38:45
[不支持的元素类型]你在想什么呀

星火长明 00:38:55
你在想第一次的保护措施

嘿嘿 00:39:12
额，不是→_→

星火长明 00:39:13
/牛啊你很有经验你去回复一下这个帖子

嘿嘿 00:39:19
想的不是涩涩

嘿嘿 00:39:26
[不支持的元素类型]哈哈

星火长明 00:39:38
[不支持的元素类型]那是

嘿嘿 00:39:43
也没做几次，感觉每次都很慌

星火长明 00:39:43
那是什么

嘿嘿 00:39:49
[不支持的元素类型]是

星火长明 00:40:10
是

嘿嘿 00:40:16
我觉得我和小颖的恋爱是我真的会认真对待的

星火长明 00:40:31
嗯

嘿嘿 00:40:48
就是在我的人生中，可能唯一一次会这么去尽全力，这么努力的相信爱情

星火长明 00:41:01
嗯

嘿嘿 00:41:25
我想，假如我这样子都会被小颖抛弃，都会以失败告终

嘿嘿 00:41:45
可能以后都不去谈恋爱了

嘿嘿 00:42:19
或者说证明了世界上真的很难有爱

嘿嘿 00:42:49
所以小颖，能不能陪我走下去，让我能够去相信你

嘿嘿 00:43:01
相信爱情哇

嘿嘿 00:43:04
/快哭了

星火长明 00:43:16
嗯

嘿嘿 00:45:10
/汪汪

嘿嘿 00:45:13
[图片]

嘿嘿 00:48:19
极致诱惑小颖~

嘿嘿 00:48:25
喵呜٩(๑òωó๑)۶

星火长明 00:48:41
杨杨，其实我也是第一次学着去爱人，第一次谈恋爱，我时时刻刻都想更加接近你更加了解你，想走进你的内心，甚至想给予你我力所能及的所有的帮助，杨杨刚和我在一起的时候，就会说这种傻话，我知道杨杨也会伤心，我看的到杨杨的付出，我也看到了杨杨的爱

嘿嘿 00:49:16
/流泪

嘿嘿 00:49:20
嗯嗯

嘿嘿 00:49:57
我也知道颖颖的爱

嘿嘿 00:51:00
[图片]

星火长明 00:51:56
在我没有谈恋爱之前，我从来都没有读懂过小王子，但是我和杨杨在一起之后我才慢慢懂得了小王子，正因为你在你的玫瑰花身上耗费了许多时间，所以才使你的玫瑰变得如此重要，是你的唯一

嘿嘿 00:53:02
我很珍惜我的玫瑰花🌹

嘿嘿 00:53:15
/玫瑰/玫瑰/玫瑰/玫瑰/玫瑰/玫瑰/玫瑰/玫瑰/玫瑰/玫瑰/玫瑰

嘿嘿 00:53:33
[不支持的元素类型]呜

嘿嘿 00:53:48
[图片]

星火长明 00:54:30
杨杨在我心里特别特别重要，杨杨就是我的唯一，杨杨就是我的玫瑰

嘿嘿 00:54:49
颖颖在我的心里也特别特别重要

嘿嘿 00:55:00
颖颖就是我心中的最美的玫瑰花！！！

嘿嘿 00:55:09
my only one

嘿嘿 00:55:13
/doge

嘿嘿 00:56:28
小颖~

嘿嘿 00:56:31
小颖~

嘿嘿 00:56:33
/流泪

星火长明 00:58:43
我想要了解你的一切，了解你的内心，想要对你好，在你也会有的迷茫脆弱的时候做你的依靠

嘿嘿 00:59:01
[图片]

嘿嘿 00:59:14
知道，呜，小颖

嘿嘿 00:59:21
/大哭

星火长明 00:59:34
而且在吵架的时候，我才不会让杨杨哄呢，我也要哄杨杨

嘿嘿 00:59:49
[不支持的元素类型]哈哈，不行呀

嘿嘿 01:00:00
必须要我先哄你！

嘿嘿 01:00:06
[图片]

嘿嘿 01:01:03
我就是背锅侠！！！勇于承担❎

嘿嘿 01:01:13
[图片]

嘿嘿 01:01:43
[不支持的元素类型]话说我们也没有吵过架╰（‵□′）╯

星火长明 01:03:23
爱杨杨

星火长明 01:04:38
杨杨睡着了吗

嘿嘿 01:06:07
没有咋

嘿嘿 01:06:09
没有呀

嘿嘿 01:06:11
/汪汪/勾引

嘿嘿 01:06:17
舔舔小颖！

嘿嘿 01:06:32
现在俺要化身为你的舔狗了

嘿嘿 01:06:36
[图片]

星火长明 01:06:46
我所接触到的失败的恋爱，都是在看到或者听到身边的女性朋友讲的
