<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="code/style.css">
	
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		img {
			width: 200px;
			height: 300px;
		}

		body {
			background-color: #313131;
		}

		@keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}

		}

		@-moz-keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}
		}

		@-ms-keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}
		}

		@-webkit-keyframes fn {
			0% {
				transform: rotateX(-15deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(-15deg) rotateY(360deg);
			}
		}

		.box {
			width: 200px;
			height: 300px;
			position: relative;
			margin: auto;
			margin-top: 150px;
			transform-style: preserve-3d;
			transform: rotateX(-10deg);
			animation: fn 10s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			position: relative;

		}

		.box:hover {
			animation-play-state: paused;
		}

		.box>div {
			width: 200px;
			height: 300px;
			position: absolute;
			left: 0;
			top: 0;

		}

		.background {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transform: translateZ(-100px);
			z-index: -1;
		}

		.text-box {
			position: fixed;
			top: 50%;
			right: 20px;
			transform: translateY(-50%);
			background-color: #FFD700;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}

		.text-box textarea {
			width: 100%;
			height: 200px;
			border: none;
			resize: none;
			font-size: 16px;
			padding: 10px;
			border-radius: 3px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			background-color: #FFF8DC;
			color: #333;
		}

		.text-box textarea:focus {
			outline: none;
			box-shadow: 0 0 3px rgba(255, 215, 0, 0.5);
		}

		.text-box textarea::placeholder {
			color: #999;
		}

		.text-box textarea::-webkit-scrollbar {
			width: 8px;
		}

		.text-box textarea::-webkit-scrollbar-thumb {
			background-color: #888;
			border-radius: 4px;
		}

		.text-box textarea::-webkit-scrollbar-track {
			background-color: #FFF8DC;
		}
	</style>
	
</head>

<body>
	<!-- <script class="back",src="code/three.min.js"></script>
	<script class="back",src="code/BufferGeometryUtils.js"></script>
	<script class="back",src="code/OrbitControls.js"></script>
	<script class="back",src="code/STLLoader.js"></script>
	<script class="back",src="code/script.js"></script> -->
	<div class="box">
		<iframe class="background-iframe" src="code/index.html"></iframe>

		<div style="transform: rotateY(0deg) translateZ(275px);">
			<img src="img/(1).JPG">
		</div>
		<div style="transform: rotateY(40deg) translateZ(275px);">
			<img src="img/(2).JPG">
		</div>
		<div style="transform: rotateY(80deg) translateZ(275px);">
			<img src="img/(3).JPG">
		</div>
		<div style="transform: rotateY(120deg) translateZ(275px);">
			<img src="img/(4).JPG">
		</div>
		<div style="transform: rotateY(160deg) translateZ(275px);">
			<img src="img/(5).JPG">
		</div>
		<div style="transform: rotateY(200deg) translateZ(275px);">
			<img src="img/(6).JPG">
		</div>
		<div style="transform: rotateY(240deg) translateZ(275px);">
			<img src="img/(7).JPG">
		</div>
		<div style="transform: rotateY(280deg) translateZ(275px);">
			<img src="img/(8).JPG">
		</div>
		<div style="transform: rotateY(320deg) translateZ(275px);">
			<img src="img/(9).JPG">
		</div>
	</div>
	<div class="background">
		<iframe src="code/index.html" frameborder="0" width="100%" height="100%"></iframe>
	</div>
	<audio autoplay="autoplay" loop="loop" preload="auto"
		src="http://music.163.com/song/media/outer/url?id=1828026086.mp3">
	</audio>

	<div class="text-box">
		<textarea id="myText" rows="20" cols="10">今宵七夕夜，遥望银河情。</textarea>
	</div>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
		  var quoteTextBox = document.getElementById("myText");
	
		  // 发送请求以获取文件中的话语
		  fetch("phrases.txt")
			.then(function(response) {
			  return response.text();
			})
			.then(function(data) {
			  // 使用换行符将话语拆分为数组
			  var phrases = data.split("\n");
	
			  // 随机选择一个话语
			  var randomIndex = Math.floor(Math.random() * phrases.length);
			  var randomPhrase = phrases[randomIndex];
	
			  // 将选定的话语加载到文本框中
			  quoteTextBox.value = randomPhrase;
			})
			.catch(function(error) {
			  console.log(error);
			});
		});
	  </script>

</body>

</html>